spring.application.name=Student_Management_System
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLV
spring.datasource.username=system
spring.datasource.password=shivam12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



